@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css');

.add {
  display: flex;
  justify-content: center;


  .container {
    width: 800px;
    padding: 50px 0px;

    h1 {
      width: max-content;
      margin-bottom: 30px;
      color: gray;
      font-weight: 300;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 3 colonnes */
      gap: 10px; /* Espacement entre les cartes */
    }
    .testimonials {
      width:100%;
      padding: 40px 0;
        margin-left: 0px;
        text-align: center;
        
    }
    
    .testimonials__card {
      padding: 30px;
     
      background-color: #ebecec;
      color: #333;
      margin: 10px;
      border: 1px solid #000;;
      border-radius: 20px;
    }
    
    .testimonials__text {
      font-size: 22px;
      
    }
    
    .testimonials__author {
      font-size: 22px;
      margin-top: 30px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    .img{
      height: 100px;
      border-radius: 100px;
      margin-top: -75px;
      padding: 5px;
      background: #ffffff;
      
  }
    
    .sections {
      display: flex;
      justify-content: space-between;
      gap: 100px;

      label {
        color: gray;
        font-size: 18px;
      }

      .info,
      .details {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;

        input,
        select,
        textarea {
          padding: 10px;
        }

        .images{
          display: flex;
          align-items: center;
          gap: 20px;

          .imagesInputs{
            display: flex;
            flex-direction: column;
            gap: 20px;
          
          }
        }

        button {
          border: none;
          padding: 20px;
          color: white;
          font-weight: 500;
          font-size: 18px;
          background-color: #333232;
          cursor: pointer;
        }

        .add{
          display: flex;
          justify-content: space-between;

          input{
            width: 80%;
          }
        }
     .addedFeatures{
          display: flex;
          gap: 20px;

          button{
            height: 30px;
            font-size: 12px;
            font-weight: 400;
            background: transparent;
            color: red;
            border: 1px solid red;
            display: flex;
            align-items: center;
            gap: 20px;
          }
        }
      }
    }
    
  }
  /* ------------ VARIABLES ------------ */
  :root{
    /* FONT */
    --font: 'Poppins', sans-serif;
  
    /* COLORS */
    --color: #9176FF;
    --bg-color: #f4f4f4;
  }
  
  /* ------------ BASE ------------ */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  
  /* ----------- SLIDER ------------ */
  .swiper{
    width: 100%;
  }

  
  .swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
  }
  
  .card{
    width: 20em;
    height: 90%;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
  
    display: flex;
    align-items: center;
    flex-direction: column;
  
    margin: 0 2em;
  }
  
  .card__image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
  }
  
  .card__image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card__content{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .card__title{
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
  }
  
  .card__name{
    color: var(--color);
  }
  
  .card__text{
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
  }
  
  .card__btn{
    background-color: grey;
    color: #fdfafa;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
  }
  
  

}
